<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Webprogramming Assignment 2</title>

    <!-- Styles -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css"
        integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js"
        integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="application/javascript" src="js/main.js"></script>
    <script type="application/javascript" src="js/tabs.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">WP23</a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="assignment2.html">Assignment 2</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="row wp-row">
            <div class="col-md-6">
                <h1>Contact Form</h1>
                <p>Please enter your name, age, city, Email address and phone number. We'll contact you for more
                    information.</p>
                <div class="alert alert-danger" id="form-alert" role="alert">
                    Not all form fields are filled in!
                </div>
                <form novalidate>
                    <div class="form-group">
                        <label for="nameField">Name</label>
                        <input type="text" class="form-control" id="nameField" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="ageField">Age</label>
                        <input type="number" class="form-control" id="ageField" placeholder="Enter your age">
                    </div>
                    <div class="form-group">
                        <label for="cityField">City</label>
                        <input type="text" class="form-control" id="cityField" placeholder="Enter your city">
                    </div>
                    <div class="form-group">
                        <label for="emailField">Email address</label>
                        <input type="email" class="form-control" id="emailField" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="phoneField">Phone number</label>
                        <input type="tel" class="form-control" id="phoneField" placeholder="Enter your phone number">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="button" id="resetButton" class="btn btn-secondary">Erase</button>
                </form>

            </div>
            <div class="col-md-6">
                <div id="form-content">
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <th scope="row">Name</th>
                                <td>Stijn</td>
                            </tr>
                            <tr>
                                <th scope="row">Age</th>
                                <td>25</td>
                            </tr>
                            <tr>
                                <th scope="row">City</th>
                                <td>Groningen</td>
                            </tr>
                            <tr>
                                <th scope="row">E-mailadres</th>
                                <td>s.e.eikelboom@rug.nl</td>
                            </tr>
                            <tr>
                                <th scope="row">Phone number</th>
                                <td>+31612345678</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <!-- Tabs -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="link-tab" href="#links">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" href="#contact">Contact</a>
            </li>
        </ul>

        <!-- Tabs Content -->
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane active" id="links">
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>
            </div>
            <div class="tab-pane" id="contact">
                <p>
                    Omloop 40<br>
                    7391PM Twello<br>
                    Nederland
                </p>
            </div>
        </div>
    </footer>
</body>

</html>